﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <!-- <script src="Scripts/jquery-migrate-1.4.1.min.js"></script>-->
    <link href="site.css" rel="stylesheet" />
    <script src="Scripts/site.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  

</head>
<body onload="showAllCategories()">
    <div><h1>Clothing Store</h1></div>
    <aside>
        <div id="containbuttons">
        </div>
    </aside>
    <div id="containbody" data-role="main" class="ui-content">
        <div data-role="popup" id="myPopup" class="ui-content">
        </div>
    </div>
    <input type="button" id="admin" value="כניסת מנהל" onclick="login()" />
</body>
</html>